<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:background="#1A3234"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="162dp"
                android:layout_height="144dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/png_splash_screen" />

            <ProgressBar
                android:layout_marginTop="30dp"
                android:id="@+id/mainScreenProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/textView2"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Man" />

    </RelativeLayout>



</LinearLayout>