<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order_screen">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            app:cardElevation="2dp"
            app:cardCornerRadius="5dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:weightSum="3"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:id="@+id/pumpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:id="@+id/pumpAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="143dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:src="@drawable/fuel" />

        <LinearLayout
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:textAlignment="center"
                android:paddingHorizontal="10dp"
                android:background="@drawable/style_edit_leter_count"
                android:id="@+id/leterCountEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:background="#EAF0F1"
                android:paddingHorizontal="3dp"
                android:paddingVertical="3dp"
                android:text="Leter" />
        </LinearLayout>

        <Button
            android:paddingHorizontal="80dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/selector_odr_btn"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>