<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <ImageButton
        android:id="@+id/bottomSheetDrager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bottom_sheet_top"
        app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

    <LinearLayout
        android:background="#DAE0E2"
        android:orientation="vertical"
        android:id="@+id/pumList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>